# Kestra database name
KESTRA_DB=

# Kestra database user
KESTRA_USER=

# Kestra database password (change this in production!)
KESTRA_PASSWORD=

# Public domain that will be used by Traefik to access Kestra
# DO NOT include http:// or https://, only the domain!
KESTRA_URL=kestra.<url>
